<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        *{
            background-image: url(https://static.vecteezy.com/system/resources/previews/049/414/073/non_2x/a-vibrant-pink-and-blue-calculator-placed-on-a-colorful-background-suited-for-artistic-workspace-setups-free-photo.jpeg);
            background-repeat: no-repeat;

        }
        .navbar{
            background: aqua;
        }
        .head{
            text-align: center;
            color: white;
            padding-top: 50px;
            font-size: 60px;
            /* background-repeat: no-repeat;
            background-size: cover; */
            height: 900px;
            margin-left: 500px;
            
            
        }
        .begin{
            text-align: center;
        }
        .begin{
            font-size: 30px;
            border-radius: 15px;
            background: white;
        }
        .begin:hover{
            background: green;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="https://w7.pngwing.com/pngs/233/202/png-transparent-budget-logo-capital-budgeting-computer-icons-plan-finance-solar-cell-miscellaneous-text-service.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            Bootstrap
          </a>
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success" type="submit">Register</button>
            <button class="btn btn-outline-success" type="submit">Login</button>
          </form>
        </div>
      </nav>
      <div class="main">
      <h2 >Here is <br>Your<br> Budget Calculator
      <br><br><button class="begin ">let's Begin</button></h2>
    </div>
    
</body>
</html>